@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white--color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font--smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3 : 300;
    --fw4 : 400;
    --fw5 : 500;
    --fw6 : 600;
    --fw7 : 700;
    --fw8 : 800;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
    transition: .3s ease-in-out;
}

body{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white--color);
}

a{
    color: inherit;
}

h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: calc(1.3em +1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h1{
    font-size: 1em;
    font-weight: var(--fw6);
}


/* Header */

header{
    max-width: 100%;
    position: relative;
}

header .wrapper{
    display: flex;
    flex-direction: column;
}

/* Header Top */

header .header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 13%;
}

.header-top a, .currency, .language{
    font-size: var(--font--smaller);
    padding: 5px 10px;
}
header a:hover, .currency:hover, .language:hover{
    color: var(--light-text-color);
}

.header-top .top-right{
    display: flex;
}

.currency{
    position: relative;
}

.currency .drop-down{
    position: absolute;
    display: none;
    min-width: fit-content;
    z-index: 1;
    background-color: var(--white--color);
    border: 1px solid var(--border-color);
    text-align: center;
}

.currency .drop-down a, .language .drop-down a{
    line-height: 2;
    color: var(--dark-color);
}
.currency .drop-down .active, .language .drop-down .active{
    background-color: var(--light-bg-color);
    color: var(--light-text-color);
}
.currency .drop-down a:hover, .language .drop-down a:hover{
    background-color: var(--light-bg-color);
    color: var(--light-text-color);
}

.currency:hover .drop-down{
    display: flex;
    flex-direction: column;
}

.language{
    position: relative;
}

.language .drop-down{
    position: absolute;
    display: none;
    min-width: fit-content;
    z-index: 1;
    background-color: var(--white--color);
    border: 1px solid var(--border-color);
    text-align: center;
}

.language:hover .drop-down{
    display: flex;
    flex-direction: column;
}


/* Header Bottom */

header .header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 13%;
}

.header-bottom .logo{
    position: relative;
    display: flex;
    font-size: 18px;
    font-weight: 800;
    color: var(--dark-color);
    margin-right: 40px;
    padding-left: 10px;
    cursor: pointer;
}

.header-bottom .logo i{
    display: none;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.header-bottom .logo::after{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -15px;
    left: -5px;
    background: var(--secondary-color);
    opacity: 0.6;
}

.bottom-left{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: var(--font-small);
}

.bottom-left a{
    padding: 0 15px;
    font-weight: var(--fw4);
    text-align: center;
}

.women-dropdown{
    position: absolute;
    min-width: 100%;
    height: fit-content;
    top: 140px;
    left: -150%;
    padding: 30px 9%;
    background-color: var(--light-bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    transition: left .3s ease-in-out;
}

.women-dropdown.active{
    left: 0;
}

.women-dropdown .col{
    display: flex;
    flex-direction: column;
    padding: 0 5px;
}

.women-dropdown .col span{
    font-size: var(--font-small);
    font-weight: var(--fw6);
    padding-bottom: 10px;
}

.women-dropdown .col a{
    padding: 5px 0;
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
}

.women-dropdown .col4 a{
    display: flex;
    align-items: center;
    padding: 5px 0;
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    cursor: pointer;
}
.women-dropdown .col i{
    padding: 5px 0;
    margin-left: 8px;
    font-size: var(--font-small);
    font-weight: var(--fw4);
}

.women-dropdown .brands{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
}

.women-dropdown .image{
    position: relative;
    width: 250px;
    height: 300px;
    overflow: hidden;
}

.women-dropdown img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.women-dropdown img:hover{
    transform: scale(1.2);
    object-position: top center;
}

.women-dropdown h2{
    position: absolute;
    font-size: 22px;
    left: 25%;
    top: 60%;
    transform: translateX(-10%);
    color: var(--secondary-dark-color);
}

.women-dropdown input{
    position: absolute;
    padding: 8px 18px;
    border-radius: 15px;
    font-size: var(--font--smaller);
    font-weight: var(--fw5);
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    color: var(--white--color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.women-dropdown input:hover{
    color: var(--light-text-color);
    background-color: var(--dark-color);
}




/* Bottom Right */

.bottom-right{
    display: flex;
    align-items: center;
    height: 40px;
}

.bottom-right .fav, .bottom-right .cart{
    position: relative;
    padding-top: 5px;
}

.bottom-right .cart{
    margin: 0 20px;
}

.bottom-right i{
    font-size: 25px;
}

.bottom-right span{
    position: absolute;
    width: 15px;
    height: 15px;
    color: var(--white--color);
    background-color: var(--light-text-color);
    top: 0px;
    left: 17px;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
}

.header-bottom .total{
    line-height: 15px;
}

.header-bottom .total h5{
    font-size: 10px;
    font-weight: var(--fw4);
    color: var(--light-text-color);
}

.header-bottom .total p{
    font-size: var(--font--smaller);
    font-weight: var(--fw5);
}

/* header bottom-bar */

header .bottom-bar{
    height: 80px;
    background-color: var(--secondary-dark-color);
    padding: 0 13%;
    display: flex;
    justify-content: space-between;
}

header .bottom-bar .departments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    min-width: 250px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 5px 5px 0 0;
    align-self: flex-end;
}

header .bottom-bar .departments h3{
    font-size: var(--font-small);
    color: var(--white--color);
    font-weight: var(--fw4);
}

header .bottom-bar .departments p{
    font-size: 10px;
    color: var(--white--color);
    font-weight: var(--fw3);
}

header .bottom-bar .departments i{
    display: block;
    font-size: 30px;
    margin-top: 5px;
    color: var(--white--color);
    font-weight: var(--fw3);
    cursor: pointer;
}

header .bottom-bar .search{
    position: relative;
    align-self: center;
    width: 450px;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
}

header .bottom-bar .search input{
    width: 380px;
    height: 35px;
    border-radius: 5px 0 0 5px;
    padding: 0 45px;
    font-size: var(--font--smaller);
}

header .bottom-bar .search i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text-color);
    font-size: var(--font-small);
}
header .bottom-bar .search .btn{
    position: absolute;
    width: 70px;
    height: 35px;
    text-align: center;
    padding-top: 10px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-radius: 0 5px 5px 0;
    background-color: var(--primary-color);
    font-size: var(--font--smaller);
    font-weight: var(--fw5);
    color: var(--white--color);
    cursor: pointer;
}
header .bottom-bar .search .btn:hover{
    background-color: var(--dark-color);
    color: var(--white--color);
}

/* Home & Menu Design */

section{
    max-width: 100%;
    padding: 0 13%;
}

.home{
    display: flex;
}

.home .menu{
    display: block;
    min-width: 250px;
    height: fit-content;
    border: 1px solid var(--border-color);
    border-bottom: 0;
    position: relative;
}
.home .menu.active{
    display: none;
}

.menu .row img{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.menu .row .col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid var(--border-color);
}

.row .col:hover a, .row .col:hover i {
    color: var(--light-text-color);
}

.menu .row:hover ul{
    display: flex;
    z-index: 100;
}

.menu .row .col .left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .row a{
    font-size:  var(--font--smaller);
    font-weight: var(--fw6);
    color: var(--dark-color);
}

.home .row .drop-right{
    display: none;
    flex-direction: column;
    position: absolute;
    min-width: 250px;
    height: 430px;
    top: 0;
    left: 250px;
    padding-top: 20px;
}

.home .row .drop-right a{
    padding: 8px 20px;
    font-size: var(--font--smaller);
    font-weight: var(--fw5);
    color: var(--dark-color);
    z-index: 10;
}

.home .row .drop-right a:hover{
    color: var(--light-text-color);
    text-decoration: underline;
}

.menu .beauty .drop-right {
    background-image: url('assets/menu/menu_bg1.jpg');
    background-size: cover;
}

.menu .electronic .drop-right {
    background-image: url('assets/menu/menu_bg2.jpg');
    background-size: cover;
}

.menu .women-fashion .drop-right {
    background-image: url('assets/menu/menu_bg3.jpg');
    background-size: cover;
}

.menu .drop-right::after {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, rgb(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0) 100%);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
}

.home-kitchen .menu-right{
    position: absolute;
    background-image: url('assets/menu/menu_bg4.jpg');
    background-size: cover;
    background-position: right;
    display: none;
    width: 500px;
    height: 404px;
    top: 0;
    left: 250px;
    border: 1px solid var(--border-color);
}

.home-kitchen .menu-right::after {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, rgb(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0) 100%);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
}

.home-kitchen .menu-right .left .kitchen{
    width: 120px;
}

.home-kitchen .menu-right .left{
    height: fit-content;
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0 20px 20px;
}

.home-kitchen .menu-right h1{
    font-size: var(--font-small);
    font-weight: var(--fw6);
    margin-bottom: 15px;
    z-index: 10;
}

.home-kitchen .menu-right a{
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    color: var(--dark-color);
    padding-bottom: 10px;
    z-index: 10;
}
.home-kitchen .menu-right a:hover{
    color: var(--light-text-color);
}

.home-kitchen .menu-right .left .kitchen{
    display: flex;
    flex-direction: column;
}

.home-kitchen .menu-right .right{
    flex: 2;
}

.home-kitchen .menu-right .right .outdoor{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 20px;
}

/* Slider Design */

.home .home-slider{
    width: 100%;
    height: 405px;
    overflow: hidden;
    margin: 20px 0 0 20px;
}

.home .home-slider .swiper-wrapper{
    width: 100%;
    height: 385px;
    display: flex;
}

.home .home-slider .slide{
    position: relative;
}

.home .home-slider .slide img{
    position: relative;
    display: block;
    min-width: 1124px;
    max-height: 385px;
    object-fit: fill;
    object-position: center;
}

.home .home-slider .slide::after{
    content: '';
    position: absolute;
    background: linear-gradient(90deg, rgb(240, 237, 237) 5%, rgb(255, 255, 255, 1) 40%, rgba(248, 248, 248, 0) 60%);
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;    
}

.home .home-slider .slide .content{
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    z-index: 10;
}

.home .home-slider .slide .content p{
    background-color: var(--dark-color);
    color: var(--white--color);
    font-size: var(--font--smaller);
    width: fit-content;
    padding: 3px 5px;
    margin-bottom: 10px;
    border-radius: 3px;
}

.home .home-slider .slide .content h2{
    color: var(--light-text-color);
    font-size: 30px;
    font-weight: var(--fw4);
}

.home .home-slider .slide .content h1{
    color: var(--secondary-dark-color);
    font-size: 35px;
    font-weight: var(--fw7);
    margin-bottom: 20px;
}

.home .home-slider .slide .content .btn{
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white--color);
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

/* Brands design */

.brands .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 20px 20px 20px;
}

.brands .wrapper img{
    opacity: 0.5;
}

.brands .wrapper img:hover{
    opacity: 1;
}



/********
    ********
    Trending Products 
 *******
    ********/
.trending-product{
    margin-bottom: 20px;
}

.trending-product .wrapper{
    display: flex;
    gap: 30px;
    width: 100%;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.trending-product .heading h1{
    position: relative;
    font-size: 20px;
    color: var(--dark-color);
    padding-left: 30px;
}
.trending-product .heading h1::before{
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    left: 0;
    top: 0;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.5;
}

.trending-product .heading p{
    font-size: var(--font-small);
    color: var(--dark-color);
}

/* Trend Left */

.trend-left{
    border: 2px solid var(--dark-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    height: fit-content;
    flex: 1;
}

.trend-left .top{
    margin-bottom: 10px;
}

.trend-left .top p{
    text-align: center;
    font-size: var(--font-small);
    font-weight: var(--fw5);
    color: var(--light-text-color);
    margin-bottom: 10px;
}

.trend-left .top span{
    text-align: center;
    font-size: var(--font-small);
    font-weight: var(--fw5);
    color: var(--dark-color);
    background-color: var(--light-bg-color);
    padding: 5px 5px;
    text-align: center;
}

/* Trend Left Bottom */

.trend-left .bottom{
    align-self: flex-start;
}

.trend-left img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center top;
    margin-bottom: 10px;
}

.trend-left .bottom .image{
    position: relative;
}

.trend-left .bottom .image:hover .icons{
    display: flex;
}

.trend-left .bottom .image .icons{
    position: absolute;
    display: none;
    flex-direction: column;
    width: 25px;
    height: 25px;
    top: 10px;
    right: 10px;
    text-align: center;
}

.trend-left .bottom .image .icons i{
    line-height: 25px;
    margin-bottom: 5px;
    background-color: var(--white--color);
    cursor: pointer;
    border-radius: 50%;
}

.trend-left .bottom .image .icons i:hover{
    background-color: var(--dark-color);
    color: var(--white--color);
}
.trend-left .bottom .image .icons .bx-heart:hover{
    background-color: var(--primary-color);
}

.trend-left .bottom .stars{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.trend-left .bottom .stars i{
    color: gold;
    opacity: 0.8;
}
.trend-left .bottom .stars p{
    margin-left: 10px;
    padding-top: 1px;
    font-size: var(--font--smaller);
    color: var(--light-text-color);
}

.trend-left .bottom h3{
    font-size: var(--font-small);
    color: var(--dark-color);
    font-weight: var(--fw6);
    margin-bottom: 10px;
}
.trend-left .bottom h3:hover{
    color: var(--secondary-color);
    text-decoration: underline;
    opacity: 0.8;
}

.trend-left .bottom .price{
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
}

.trend-left .bottom .price h3{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: var(--fw4);
    margin-right: 10px;
}

.trend-left .bottom .price p{
    font-size: var(--font--smaller);
    color: var(--light-text-color);
    font-weight: var(--fw4);
    text-decoration: line-through;
}

/* Stock */
.stock .stock-top{
    display: flex;
    justify-content: space-between;
}
.stock .stock-top p{
    font-size: var(--font--smaller);
    color: var(--light-text-color);
    font-weight: var(--fw4);
}
.stock .stock-top p span{
    color: var(--light-text-color);
    font-weight: var(--fw5);
}

.stock .stock-bottom .degree{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--light-bg-color);
    margin-top: 10px;
}

.stock .stock-bottom .degree::after{
    position: absolute;
    content: '';
    width: 20%;
    height: 3px;
    background-color: var(--secondary-color);
}


/* Trend Right */

.trend-right{
    flex: 3;
}

.trend-right .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 10px;
}

.trend-right .trend-product{
    display: flex;
    width: 250px;
}

.trend-right .image{
    position: relative;
    width: 130px;
    height: 140px;
    margin-right: 10px;
}

.trend-right .image img{
    width: 130px;
    height: 140px;
    object-fit: cover;
    object-position: center top;
}

.trend-right .image:hover .icons{
    display: flex;
}

.trend-right .image .icons{
    position: absolute;
    display: none;
    flex-direction: column;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 5px;
    text-align: center;
}

.trend-right .image .icons i{
    line-height: 20px;
    margin-bottom: 5px;
    background-color: var(--white--color);
    cursor: pointer;
    border-radius: 50%;
}

.trend-right .image .icons i:hover{
    background-color: var(--dark-color);
    color: var(--white--color);
}

.trend-right .image p{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    bottom: 5px;
    right: 5px;
    background-color: var(--secondary-dark-color);
    opacity: 0.8;
    font-size: 9px;
    font-weight: var(--fw3);
    text-align: center;
    line-height: 20px;
    color: var(--white--color);
}

/* Trend Right Content */

.trend-right .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trend-right .content h2{
    font-size: var(--font-small);
    font-weight: var(--fw5);
}

.trend-right .content h2:hover{
    color: var(--secondary-color);
    text-decoration: underline;
    opacity: 0.8;
}

.trend-right .content .stars{
    display: flex;
    align-items: center;
}
.trend-right .content .stars i{
    font-size: var(--font-small);
    font-weight: var(--fw5);
    color: gold;
}

.trend-right .content .stars p{
    font-size: var(--font--smaller);
    font-weight: var(--fw3);
    color: var(--light-text-color);
    margin-left: 10px;
}

.trend-right .content .price{
    display: flex;
    align-items: center;
}

.trend-right .content .price h3{
    font-size: 18px;
    font-weight: var(--fw5);
    color: var(--primary-color);
}

.trend-right .content .price p{
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    color: var(--light-text-color);
    text-decoration: line-through;
    margin-left: 10px;
}

.trend-right .content .sold p{
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    color: var(--light-text-color);
}


/************ 
Featured Products
*************/

.featured-products{
    width: 100%;
}

.featured-products .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 10px;
    padding: 0 9%;
}

.featured-products .featured-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.featured-product .image{
    position: relative;
    width: 180px;
    height: 230px;
    overflow: hidden;
}

.featured-product .image img{
    width: 230px;
    height: 260px;
    object-fit: cover;
    object-position: center top;
}
.featured-product .image img:hover{
    transform: scale(1.1);
}

.featured-product .image:hover .icons{
    display: flex;
}

.featured-product .image .icons{
    position: absolute;
    display: none;
    flex-direction: column;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 5px;
    text-align: center;
}

.featured-product .image .icons i{
    line-height: 20px;
    margin-bottom: 5px;
    background-color: var(--white--color);
    cursor: pointer;
    border-radius: 50%;
}

.featured-product .image .icons i:hover{
    background-color: var(--dark-color);
    color: var(--white--color);
}

.featured-product .image p{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    bottom: 5px;
    right: 5px;
    background-color: var(--secondary-dark-color);
    opacity: 0.8;
    font-size: 9px;
    font-weight: var(--fw3);
    text-align: center;
    line-height: 20px;
    color: var(--white--color);
}

/* featured-product Content */

.featured-product .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 180px;
    margin-top: 10px;
}

.featured-product .content h2{
    font-size: var(--font-small);
    font-weight: var(--fw5);
}

.featured-product .content h2:hover{
    color: var(--secondary-color);
    text-decoration: underline;
    opacity: 0.8;
}

.featured-product .content .stars{
    display: flex;
    align-items: center;
}
.featured-product .content .stars i{
    font-size: var(--font-small);
    font-weight: var(--fw5);
    color: gold;
}

.featured-product .content .stars p{
    font-size: var(--font--smaller);
    font-weight: var(--fw3);
    color: var(--light-text-color);
    margin-left: 10px;
}

.featured-product .content .price{
    display: flex;
    align-items: center;
}

.featured-product .content .price h3{
    font-size: 18px;
    font-weight: var(--fw5);
    color: var(--primary-color);
}

.featured-product .content .price p{
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    color: var(--light-text-color);
    text-decoration: line-through;
    margin-left: 10px;
}

.featured-product .content .sold p{
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    color: var(--light-text-color);
}

/* Banners Design */

.banners .wrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}

.banner-left{
    background: linear-gradient(90deg, #ffffff 50%, rgb(227, 227, 227) 100%);
}
.banner-right{
    background: linear-gradient(90deg, rgb(229,232,236)  50%, rgb(242,243,245) 100%);
}



.banner-left, .banner-right{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    width: 100%;
    position: relative;
    border: 1px solid var(--border-color);
}

.banners img{
    height: 150px;
    object-fit: cover;
    object-position: center top;
}

.banners .content{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);
    z-index: 10;
}

.banners .content p{
    color: var(--dark-color);
    font-size: var(--font-small);
    font-weight: var(--fw6);
    width: fit-content;
    padding: 3px 5px;
    margin-bottom: 10px;
    border-radius: 3px;
}

.banners .content h2{
    color: var(--light-text-color);
    font-size: 20px;
    font-weight: var(--fw4);
}

.banners .content h1{
    color: var(--secondary-dark-color);
    font-size: 25px;
    font-weight: var(--fw6);
    margin: 5px 0 10px 0;
}

.banners .content .btn{
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white--color);
    font-size: var(--font--smaller);
    font-weight: var(--fw4);
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.banners .content .btn:hover{
    background-color: var(--dark-color);
}


/* header bottom-band */

.bottom-band{
    max-width: 100%;
    height: 100px;
    background-color: var(--dark-color);
    padding: 0 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-band .left-side{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    min-width: 250px;
    margin: auto 0;
}

.bottom-band .left-side h1{
    font-size: var(--font-small);
    color: var(--white--color);
    font-weight: var(--fw5);
    margin-bottom: 5px;
}

.bottom-band .left-side p{
    font-size: var(--font--smaller);
    color: var(--light-text-color);
    font-weight: var(--fw3);
}

.bottom-band .left-side p span{
    font-size: var(--font--smaller);
    color: var(--primary-color);
    font-weight: var(--fw5);
}

.bottom-band .email{
    position: relative;
    align-self: center;
    max-width: 450px;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
}

.bottom-band .email input{
    width: 380px;
    height: 35px;
    border-radius: 5px 0 0 5px;
    padding: 0 45px;
    font-size: var(--font--smaller);
}

.bottom-band .email i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text-color);
    font-size: var(--font-small);
}
.bottom-band .email .btn{
    position: absolute;
    width: 70px;
    height: 35px;
    text-align: center;
    padding-top: 10px;
    top: 50%;
    right: -3px;
    transform: translateY(-50%);
    border-radius: 0 5px 5px 0;
    background-color: var(--primary-color);
    font-size: var(--font--smaller);
    font-weight: var(--fw5);
    color: var(--white--color);
    cursor: pointer;
}
.bottom-band .email .btn:hover{
    background-color: var(--light-text-color);
    color: var(--white--color);
}


/* Footer Design */


.footer{
    max-width: 100%;
    background-color: var(--light-bg-color);
}

.footer-top{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .col{
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.footer .col h1{
    font-size: var(--font-small);
    color: var(--dark-color);
    font-weight: var(--fw6);
    padding: 10px 0;
}

.footer .col a{
    font-size: var(--font--smaller);
    color: var(--light-text-color);
    font-weight: var(--fw4);
    padding: 5px 0;
}

.footer .col a:hover{
    text-decoration: underline;
    font-weight: var(--fw5);
}


.footer-bottom{
    width: 100%;
    margin: 50px auto;
    background-color: var(--white--color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-bottom .logo{
    position: relative;
    font-size: 18px;
    font-weight: 800;
    color: var(--dark-color);
    padding-left: 10px;
    cursor: pointer;
    text-align: center;
}

.footer-bottom .logo::after{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -10px;
    left: -5px;
    background: #794afa;
    opacity: 0.6;
}

.social-media i{
    margin: 20px 5px;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background-color: var(--light-bg-color);
}

.social-media i:hover{
    background-color: var(--dark-color);
    color: var(--primary-color);
}

.footer-bottom p{
    font-size: 10px;
    color: var(--light-text-color);
}





























/* Media */

@media (max-width: 1200px) {
    
    header .header-top, header .header-bottom, header .bottom-bar , section{
        padding: 0 9%;
    }
    .home .home-slider .slide img{
        min-width: 1200px;
        object-fit: fill;
        object-position: -300px;
    }
    .trend-right .container{
        justify-content: space-around;
    }

    .women-dropdown{
        top: 85px;
    }
}

@media (max-width: 1000px) {
    header .header-top, header .header-bottom, section{
        padding: 5px 7%;
    }

    header .bottom-bar{
        display: none;
    }

    .home .menu{
        display: none;
    }

    .header-bottom .logo::after{
        top: -15px;
        left: 35px;
    }

    .header-bottom .logo i{
        display: block;
    }
    .women-dropdown{
        top: 100px;
    }

    .home .home-slider,   .home .home-slider .swiper-wrapper, .home .home-slider .slide img{
        max-width: 900px;
    }

    .home .home-slider .slide img{
        object-fit: fill;
        object-position: -250px;
    }

    .trend-left .bottom{
        align-self: center;
        width: 600px;
    }

    .trending-product .wrapper{
        flex-direction: column;
    }
    .trend-right .trend-product{
        width: 300px;
    }

    .trend-left .bottom{
        align-self: center;
    }

}

@media (max-width: 800px) {
    header .header-top, header .header-bottom, section{
        padding: 5px 5%;
    }

    header .header-top, header .header-bottom .bottom-left a, .header-bottom .cart{
        display: none;
    }

    header .header-bottom{
        border-bottom: 1px solid var(--light-bg-color);
    }
    .header-bottom .logo{
        padding: 0;
        margin: 0;
    }
    .header-bottom i{
        color: var(--dark-color);
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
    }

    .header-bottom .logo::after{
        top: -15px;
        left: 25px;
    }
    .women-dropdown{
        top: 50px;
    }

    .bottom-right span{
        left: 14px;
    }

    .home .home-slider .slide img{
        object-fit: fill;
        object-position: -350px;
    }
    .home .home-slider{
        margin: 20px 0 0 0;
    }

    .trend-right .trend-product{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: min-content;
    }

    .trend-left{
        align-self: center;
        width: fit-content;
    }
    .trend-left .bottom{
        align-self: center;
        width: fit-content;
    }

    .trend-right .container{
        justify-content: center;
    }
    .trend-right .image{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .women-dropdown{
        height: 100vh;
        min-width: 300px;
        overflow: scroll;
        display: block;
        left: -300px;
    }

    .women-dropdown .col{
        padding-top: 15px;
    }

    .women-dropdown.active{
        min-width: 300px;
        left: 0;
    }

    .women-dropdown .col.image{
        display: none;
    }


    .banners .wrapper{
        flex-direction: column;
    }

    .bottom-band{
        margin: 0 auto;
        flex-direction: column;
        height: fit-content;
        padding: 20px;
    }

    .bottom-band p{
        margin-bottom: 10px;
    }

    .footer-top{
        padding: 50px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}

@media (max-width: 500px) {

    html, body{
        font-size: 89%;
    }

    header .header-top, header .header-bottom, section{
        padding: 5px 3%;
    }

    .home .home-slider .slide img{
        object-position: -550px;
        object-fit: fill;
    }

    .brands .wrapper{
        justify-content: center;
    }

    .banners .wrapper{
        flex-direction: column;
    }

    .banners .content p,  .banners .content h2,  .banners .content h1,  .banners .content .btn{
        font-size: 100%;
    }

    .bottom-band .email input{
        max-width: 270px;
        height: 35px;
        border-radius: 5px 0 0 5px;
        padding: 0 45px;
        font-size: var(--font--smaller);
    }

}

